<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HRV</title>
        <link rel="stylesheet" href="../assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap">
    </head>

<body>
    <header class="header">
        <img src="../img/HRVM.png" style="width:200px;height:50px;" alt="">
        
    
        <nav class="navbar">
            <a href="../index.html">HOME</a>
            <a href="../Pages/service1.html">SERVICES</a>
            <a href="../Pages/course.html">HIPPA</a>
            <a href="../Pages/benefits.html">BENIFITS</a>
            <a href="../Pages/about.html">ABOUT US</a>
            <a href="#">CONTACT US</a>
        
        </nav>
    
        <div id="menu-btn" class="fas fa-bars"></div>
    
    </header>
    
    <section class="Sub-header">
        <nav>
            
            <div class="nav-links" id="navLinks">
                <!-- reposnive bar open and close -->
                <i class="fa fa-times" onclick="hideMenu()"></i>
                
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
            <!-- reposnive bar open and close -->
        </nav>
        <h1>Contact Us</h1>
    </section>

    <!-- Contact Us Section Start -->

    <section class="loacation">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d111989.31313237658!2d77.32498792347556!3d28.699635117457326!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cf1bb41c50fdf%3A0xe6f06fd26a7798ba!2sGhaziabad%2C%20Uttar%20Pradesh!5e0!3m2!1sen!2sin!4v1630495771496!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>

    <section class="contact-us">
        <div class="row">
            <div class="content-col">
                <div>
                    <i class="fa fa-home"></i>
                    <span>
                        <h5><a href="https://www.google.co.in/maps/search/resolute+medical+management/@12.3119262,76.6271047,14z/data=!3m1!4b1">#2 Paramahamsa Road. 5th Main Rd, Yadavagiri, Mysuru, Karnataka 570020</a></h5>
                        <p></p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-phone"></i>
                    <span>
                        <h5>+1234567890</h5>
                        <p>Monday To Saturday, 8:30 AM To 5:30 PM</p>
                    </span>
                </div>
                <div>
                    <i class="fa fa-envelope"></i>
                    <span>
                        <h5>info@hrvelitercm.com</h5>
                        <p>Email Us Yor Query</p>
                    </span>
                </div>
            </div>
            <div class="content-col">
                <form>
                    <input type="text" placeholder="Enter Name" required>
                    <input type="email" placeholder="Enter Email" required>
                    <input type="text" placeholder="Enter Subject" required>
                    <textarea rows="8" placeholder="Message" required></textarea>
                    <button type="submit" class="hero_btn btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Contact Us Section End -->

    <!-- Footer Section Start -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Head Office</h4>
                    <ul>
                        <li><a href="#">#2 Paramahamsa Road. 5th Main Rd, Yadavagiri, Mysuru, Karnataka 570020</a></li>
                    </ul>
                    <h4>Contact</h4>
                    <ul>
                        <li><a href="#">12345678900</a></li>
                    </ul>
                    <h4>E-Mail : </h4>
                    <ul>
                        <li><a href="#">info@hrvelitercm.com</a></li>
                        <li><a href="#">Phone :</a></li>
                        <li><a href="#">Web Site : </a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Our Hours</h4>
                    <ul>
                        <li><a href="#">Sunday : closed</a></li>
                        <li><a href="#">Monday : 8:30 AM—5:00 PM</a></li>
                        <li><a href="#">Tuesday : 8:30 AM—5:00 PM</a></li>
                        <li><a href="#">Wednesday : 8:30 AM—5:00 PM</a></li>
                        <li><a href="#">Thursday : 8:30 AM—5:00 PM</a></li>
                        <li><a href="#">Friday : 8:30 AM—5:00 PM</a></li>
                        <li><a href="#">Saturday : Closed</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Proudly Serving</h4>
                    <ul>
                        <li><a href="#">Hospitals and Healthcare Systems</a></li>
                        <li><a href="#">Emergency Rooms</a></li>
                        <li><a href="#">Urgent Care Centers</a></li>
                        <li><a href="#">Private Practices</a></li>
                        <li><a href="#">Specialty Clinics</a></li>
                    </ul>
                    
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
   </footer>
    
    <!-- Footer Section End -->

    <script src="../assets/script.js"></script>
</body>

</html>